# WM6_NetCore_Ornekleri

./: README.md  WM6_NetCore.sln
CoreGiris/: CoreGiris.csproj  Program.cs  Startup.cs
CoreGiris/Controllers/: CategoryController.cs  HomeController.cs  ProductsController.cs
CoreGiris/Migrations/: 20190307081259_init.Designer.cs  20190307081259_init.cs  MyContextModelSnapshot.cs
CoreGiris/Models/: Category.cs  ErrorViewModel.cs  Kisi.cs  MyContext.cs  Product.cs
CoreGiris/Properties/: launchSettings.json
CoreGiris/Views/: _ViewImports.cshtml
CoreGiris/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
CoreGiris/Views/Home/: About.cshtml
CoreGiris/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoreGiris/Views/Shared/: _Layout.cshtml
CoreIdentity/: CoreIdentity.csproj  Program.cs  Startup.cs  appsettings.json
CoreIdentity/Controllers/: AccountController.cs  HomeController.cs
CoreIdentity/Data/: ApplicationDbContext.cs
CoreIdentity/Data/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs
CoreIdentity/Migrations/: 20190308065219_Init.Designer.cs  20190308065219_Init.cs  ApplicationDbContextModelSnapshot.cs
CoreIdentity/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CoreIdentity/Properties/: launchSettings.json
CoreIdentity/Views/: _ViewImports.cshtml
CoreIdentity/Views/Account/: Login.cshtml  Register.cshtml
CoreIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityCore/: IdentityCore.csproj  Startup.cs  appsettings.json
IdentityCore/Controllers/: AccountController.cs  HomeController.cs
IdentityCore/Data/: ApplicationDbContext.cs
IdentityCore/Data/Migrations/: 20190308080647_init.Designer.cs  20190308080647_init.cs  20190308080834_init2.Designer.cs  20190308080834_init2.cs  20190308113946_init3.Designer.cs  20190308113946_init3.cs  ApplicationDbContextModelSnapshot.cs
IdentityCore/Models/: IdentityRoles.cs
IdentityCore/Models/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs
IdentityCore/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
IdentityCore/Properties/: launchSettings.json
IdentityCore/Views/Account/: Login.cshtml  Register.cshtml
IdentityCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Kuzey.BLL/: Kuzey.BLL.csproj
Kuzey.BLL/Account/: MembershipTools.cs
Kuzey.BLL/Repository/: CategoryRepo.cs  ProductRepo.cs
Kuzey.BLL/Repository/Abstracts/: IRepository.cs  RepositoryBase.cs
Kuzey.DAL/: Kuzey.DAL.csproj  MyContext.cs
Kuzey.DAL/Migrations/: 20190318070401_init.Designer.cs  20190318070401_init.cs  20190318114804_audit.Designer.cs  20190318114804_audit.cs  MyContextModelSnapshot.cs
Kuzey.Models/: Kuzey.Models.csproj
Kuzey.Models/Entities/: BaseEntity.cs  Category.cs  Product.cs
Kuzey.Models/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
Kuzey.Models/ViewModels/: LoginViewModel.cs  ProductViewModel.cs
Kuzey.UI.Web/: Kuzey.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json
Kuzey.UI.Web/Controllers/: HomeController.cs
Kuzey.UI.Web/Controllers/Api/: AccountController.cs  ProductController.cs
Kuzey.UI.Web/Data/: ApplicationDbContext.cs
Kuzey.UI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Kuzey.UI.Web/Models/: AppSettings.cs  ErrorViewModel.cs  TokenModel.cs
Kuzey.UI.Web/Properties/: launchSettings.json
Kuzey.UI.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Kuzey.UI.Web/Views/: _ViewImports.cshtml
Kuzey.UI.Web/Views/Home/: Index.cshtml
Kuzey.UI.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication1/Views/Shared/: _Layout.cshtml
